<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header>
      <nav class="navbar display-flex">
        <img src="assets/logo.png" alt="logo" />
        <ul class="nav-links default-font display-flex">
          <li class="nav-item mobile"><a href="" class="nav-link">Home</a></li>
          <li class="nav-item mobile"><a href="" class="nav-link">Shop</a></li>
          <li class="nav-item mobile">
            <a href="" class="nav-link">About us  </a>
          </li>
          <li class="nav-item nav-icon">
            <a href="" class="nav-link"
              ><i class="fa-solid fa-cart-shopping"></i>Cart ($56)
            </a>
          </li>
        </ul>
      </nav>

      <div class="banner-container display-flex">
        <div class="banner-heading">
          <h1 class="heading-font res-heading">
            ALWAYS
            <span class="span-font"
              >FRESH <br />
              FLOWERS</span
            >
          </h1>
          <p class="default-font">
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh flowers that are perfect for any occasion.
          </p>
        </div>

        <div>
          <img
            class="banner-img"
            src="assets/hero-flower.png"
            alt="hero-flower"
          />
        </div>
      </div>
    </header>

    <div class="plants">
      <div class="plat-details display-flex">
        <h3 class="plant-title heading-font">
          <span class="span-font">Our</span> Plants
        </h3>
        <p class="plant-description default-font">
          Indulge your senses with the beauty and fragrance of our fresh flower
          shop. From classic roses to exotic blooms, we offer a wide variety of
          fresh.
        </p>
      </div>
      <div class="plant-card">
        <div class="card">
          <img src="assets/sample-flower-image.png" alt="flower-image" />
          <div class="card-info display-flex">
            <div class="card-detail display-flex">
              <span class="card-name">Lily Blossom</span>
              <span class="card-price">20 USD</span>
            </div>
            <button class="card-btn">ADD TO CART</button>
          </div>
        </div>
        <div class="card">
          <img src="assets/sample-flower-image.png" alt="flower-image" />
          <div class="card-info display-flex">
            <div class="card-detail display-flex">
              <span class="card-name">Lily Blossom</span>
              <span class="card-price">20 USD</span>
            </div>
            <button class="card-btn">ADD TO CART</button>
          </div>
        </div>
        <div class="card">
          <img src="assets/sample-flower-image.png" alt="flower-image" />
          <div class="card-info display-flex">
            <div class="card-detail display-flex">
              <span class="card-name">Lily Blossom</span>
              <span class="card-price">20 USD</span>
            </div>
            <button class="card-btn">ADD TO CART</button>
          </div>
        </div>
        <div class="card">
          <img src="assets/sample-flower-image.png" alt="flower-image" />
          <div class="card-info display-flex">
            <div class="card-detail display-flex">
              <span class="card-name">Lily Blossom</span>
              <span class="card-price">20 USD</span>
            </div>
            <button class="card-btn">ADD TO CART</button>
          </div>
        </div>
        <div class="card">
          <img src="assets/sample-flower-image.png" alt="flower-image" />
          <div class="card-info display-flex">
            <div class="card-detail display-flex">
              <span class="card-name">Lily Blossom</span>
              <span class="card-price">20 USD</span>
            </div>
            <button class="card-btn">ADD TO CART</button>
          </div>
        </div>
        <div class="card">
          <img src="assets/sample-flower-image.png" alt="flower-image" />
          <div class="card-info display-flex">
            <div class="card-detail display-flex">
              <span class="card-name">Lily Blossom</span>
              <span class="card-price">20 USD</span>
            </div>
            <button class="card-btn">ADD TO CART</button>
          </div>
        </div>
        <div class="card">
          <img src="assets/sample-flower-image.png" alt="flower-image" />
          <div class="card-info display-flex">
            <div class="card-detail display-flex">
              <span class="card-name">Lily Blossom</span>
              <span class="card-price">20 USD</span>
            </div>
            <button class="card-btn">ADD TO CART</button>
          </div>
        </div>
        <div class="card">
          <img src="assets/sample-flower-image.png" alt="flower-image" />
          <div class="card-info display-flex">
            <div class="card-detail display-flex">
              <span class="card-name">Lily Blossom</span>
              <span class="card-price">20 USD</span>
            </div>
            <button class="card-btn">ADD TO CART</button>
          </div>
        </div>
      </div>
    </div>

    <div class="flower-plants display-flex">
      <div class="flower-img">
        <img class="flower" src="assets/flower-store.png" alt="flower-store" />
        <img class="badge-img" src="assets/trusted-badge.png" alt="badge" />
      </div>

      <div class="lover-points">
        <h3 class="heading-font">Flower & Plants <br />Lover</h3>
        <ul class="lover-list default-font">
          <li>
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh.
          </li>
          <li>
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh.
          </li>
          <li>
            Indulge your senses with the beauty and fragrance of our fresh
            flower shop. From classic roses to exotic blooms, we offer a wide
            variety of fresh.
          </li>
        </ul>
      </div>
    </div>

    <div class="deals display-flex">
      <h3 class="heading-font"><span class="span-font">Latest </span> Deals</h3>
      <p class="default-font">
        Indulge your senses with the beauty and fragrance of our fresh flower
        shop. From classic roses to exotic blooms, we offer a wide variety of
        fresh.
      </p>
    </div>

    <div class="deals-banner display-flex">
      <div class="small-cards display-flex">
        <div class="deals-card">
          <img src="assets/deal-bloom.png" alt="deal-bloom">
          <div class="deal-card-details display-flex">
            <h2>60% Off | Bloom Plant</h2>
            <a href="#">Shop Now</a>
          </div>
        </div>
        <div class="deals-card">
          <img src="assets/deal-ana.png" alt="deal-bloom">
          <div class="deal-card-details display-flex">
            <h2>30% Off | Ana  Plant</h2>
            <a href="#">Shop Now</a>
          </div>
        </div>

      </div>

      <div class="large-card">
        <img src="assets/deal-zabo.png" alt="deal-bloom">
          <div class="deal-card-details display-flex">
            <h2>25% Off | Zabo Plant</h2>
            <a href="#">Shop Now</a>
          </div>

      </div>
    </div>
  </body>
</html>
